# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda
# then run `tox`

[tox]
envlist = gettext

[testenv]
basepython = python3
skip_install = true

[testenv:gettext]
deps =
    sphinx
    sphinx-intl
    myst-parser
whitelist_externals = rm
commands = 
    rm -rf _build
    sphinx-build -nW --keep-going -b gettext . _build/gettext
    sphinx-intl update -p _build/gettext -l es
    sphinx-build -b dirhtml . _build/dirhtml -D language="es"
